html {
  scroll-behavior: smooth;
}

body {
  max-width: 960px;
  margin: 0 auto;
  background-color: hsl(49, 78%, 87%);
  padding: 0;
  font-size: 16px;
}

header {
  background-color: rgb(230, 186, 16);
  display: flex;
  padding: 10px;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  border: 2px solid rgb(108, 116, 3);
  background-color: rgb(247, 238, 115);
  margin: 0px;
  padding: 10px;
  height: 30px;
}

nav ul li a {
  margin: 0 5px;
  display: block;
  color: black;
}

h1 {
  color: #45480d;
  margin: 0 15px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-family: "Lato", sans-serif;
}

p {
  border: 1px;
  margin: 25px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-family: "Abel", sans-serif;
}

picture {
  height: 60px;
  box-shadow: 0 0 30px #fd7506;
}

footer img {
  float: right;
  width: 25px;
  height: 25px;
}

.full-image img {
  width: 100%;
}

.heading {
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  font-size: 1.5rem;
}

header {
  position: relative;
}

header a {
  background-color: #dba83b;
  border: 1px solid #682404;
  color: #0c0101;
  padding: 5px;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 15px;
  width: 80px;
  text-align: center;
  text-decoration: none;
}
.motto {
  font-style: oblique;
  color: #45480d;
  font-size: 0.9rem;
  letter-spacing: 1pt;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-family: "Indie Flower", cursive;
}
.full-image {
  width: 100%;
  height: auto;
}
.banner-box img {
  width: 100%;
  height: auto;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 20px;
}

.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.home-paragraph-1 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.home-right-img {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.home-headline-2 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

.home-paragraph-2 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

.home-left-img {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
}

.home-left-img img {
  width: 100%;
}

.home-paragraph-3 {
  grid-column: 1 / 5;
  grid-row: 5 / 6;
  text-align: center;
}

nav a {
  padding: 10px 15px;
  transition: all 0.17s ease-out;
}

nav a:hover {
  background: rgba(240, 194, 42, 0.685);
}

footer {
  background: #e6ba10;
  display: flex;
  align-items: center;
}

footer > a {
  margin-left: 15px;
  height: 30px;
  width: 30px;
}

.banner-box {
  position: relative;
}

.banner-box div {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(224, 224, 224, 0.589);
  color: #1d1d1c;
  height: 240px;
  width: 350px;
  font-size: 240%;
  text-align: center;
}

.banner-box button {
  border: 1px solid #b9740d;
  background: white;
  color: #df950b;
  padding: 15px 40px;
  font-size: 50%;
  border-radius: 24px;
  transition: all 0.17s ease-out;
}

.banner-box button:hover {
  cursor: pointer;
  background: orange;
  color: white;
}

.home-grid img {
  box-shadow: 0px 0px 16px 4px #11111185;
  border: 10px inset rgb(190, 190, 190);
}

/* ILYA ADDED */

.subheader {
  padding: 10px;
  border: 3px solid rgb(108, 116, 3);
  border-radius: 30px;
  padding-bottom: 60px;
  position: relative;
}

.subheader p {
  margin: 5px;
}

.subheader h2 {
  text-align: center;
}

.subheader div {
  text-align: center;
}

.subheader > div:last-child {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -63px;
}

.subheader button {
  padding: 12px 18px;
  outline: none;
  background-color: #ece17aab;
  color: #131313;
  border: 2px solid rgb(108, 116, 3);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.12s ease-out;
}

.subheader button:hover {
  color: rgb(7, 7, 7);
  background-color: rgba(240, 194, 42, 0.685);
}
.banner-picture img {
  width: 100%;
  height: 300px;
}
.subheader-1 {
  padding: 10px;
  border: 3px solid rgb(108, 116, 3);
  border-radius: 30px;
  margin: 25px;
}
.subheader-1 p {
  margin: 5px;
}
.subheader-1 h2 {
  text-align: center;
}
.subheader-1 div {
  text-align: center;
}
.subheader-1 li {
  margin-bottom: 20px;
  padding-right: 15px;
}
.headline-3 {
  text-align: center;
}
ul p {
  font-weight: bold;
}
.subheader li {
  margin: 5px;
}
.trip-grid img {
  box-shadow: 8px 0px 16px 7px #111111c0;
}
.trip-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin: 20px;
}

@media screen and (max-width: 550px) {
  .home-grid {
    display: block;
  }
}
