body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: "Courier New", Courier, monospace;
}

/* Activity 1 styles */
.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 600px;
  gap: 20px;
  justify-items: center;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

.red2,
.green2,
.gold2,
.blue2 {
  width: 70px;
  height: 70px;
  position: absolute; 
}

.content2 {
  position: relative;
  height: 160px;
}

.red2 {
  background-color: red;
}

.green2 {
  background-color: green;
  left: 30px;
  top: 30px;
}

.gold2 {
  background-color: gold;
  left: 60px;
  top: 60px;
}

.blue2 {
  background-color: blue;
  left: 90px;
  top: 90px;
}



.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: as;
}

.red3 {
  background-color: red;
  height: 100px;
  width: 100%;
  grid-column: 1/3;
}

.green3 {
  background-color: green;
  height: 200px;
  width: 90%;
}

.gold3 {
  background-color: gold;
  height: 200px;
  width: 90%;
  justify-self: end;
}

.blue3 {
  background-color: blue;
  height: 100px;
  width: 100%;
  grid-column: 1/3;
}




.content4 {
  display: grid;
  grid-template: 
  "red green"
  "red gold"
  "red blue";
  grid-template-columns: 1fr 1fr;
  width: 600px;
}

.red4 {
  background-color: red;
  grid-area: red;
  height: 600px;
  width: 300px;
}

.green4 {
  grid-area: green;
  background-color: green;
  height: 200px;
  width: 300px;
}

.gold4 {
  grid-area: gold;
  background-color: gold;
  height: 200px;
  width: 300px;
}

.blue4 {
  grid-area: blue;
  background-color: blue;
  height: 200px;
  width: 300px;
}







.red5 {
  background-color: red;
  width: 100%;
  height: 100px;
}

.green5 {
  background-color: green;
  height: 200px;
  width: 200px;
  float: left;
  margin-right: 20px;
}

.gold5 {
  background-color: gold;
  padding: 10px 20px;
  min-height: 200px;
}

.blue5 {
  background-color: blue;
  width: 100%;
  height: 100px;
}


.content6 {
  display: grid;
  grid-template:
  "red red ."
  ". . gold"
  "green . gold";
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  position: relative;
}

.red6 {
  background-color: red;
  grid-area: red;
  z-index: 1;
}

.blue6 {
  background-color: blue;
  position: absolute;
  top: 100px;
  left: 100px;
  width: 400px;
  height: 400px;
  z-index: 2;
}

.green6 {
  background-color: green;
  grid-area: green;
  z-index: 3;
}

.gold6 {
  background-color: gold;
  grid-area: gold;
  z-index: 3;
}

.content4,
.content6 {
  width: 600px;
  margin: 0 auto;
}




