<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <meta name="description" content="A demonstration of a form." />
    <style>
        #feedback {
            display: none;
        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid rgb(100, 4, 84);
            border-radius: 1em;
            background-color: rgb(243, 198, 239);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid rgb(100, 4, 84);
            border-radius: 5px;
        }

        input:focus,
        textarea:focus {
            border-color: rgb(247, 148, 209);
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
            border: 2px solid #5a0539;
            background-color: #e772bb;
            color: white;
            border-radius: 10px;
            transition: all .12s ease-out;
        }

        #feedback {
            background-color: rgb(236, 93, 164);
            font-family: cursive;
            margin: 1em;
        }

        input,
        button {
            padding: 4px 8px;
        }

        textarea:focus,
        input:focus,
        button,
        button:focus {
            outline: none;
        }

        button:hover {
            cursor: pointer;
            color: #e772bb;
            background-color: white;
            border-color: rgb(170, 3, 142)
        }
    </style>
</head>

<body>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" placeholder="Enter Your Name" />
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" placeholder="Enter Your Email" />
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form element so we can read what was entered in it.
        const formElement = document.forms[0];

        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function (e) {
            // stop the form from doing the default action
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value + '! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
        });
    </script>
</body>

</html>